############# 
# Dockerfile to build container image for fastp : a bionformatics NGS QC/adapter-trim  tool
# See Docs and Source code at:  https://github.com/OpenGene/fastp
# Example unix cmdline and parameters:
#      fastp -i raw.fq -o ./clean.fq  -h "<samplename>-fastp_report" -w12 -e 25 -l 40 -y -5 -3 -W4 -M20  \ 
#                --overrepresentation_analysis -P 100 --dont_eval_duplication -x 
# Build Image with (and specify tagged version):
#    docker build --build-arg FP_VERSION=0.23.2  -t fastp:0.23.2  -f ./Dockerfile.fastp .
#
# OR to change the build user id to run as yourself, do this:
#    export UID=$(id -u) ; export GID=$(id -g)     # See below for details setting the user
#    docker build --build-arg USER=$UID:$GID  FP_VERSION=0.23.2 -t fastp:0.23.2  -f ./Dockerfile.fastp .
# Run in iteractive mode like:
#    docker run -it --rm --network="host" --cpus=2 -m 64000m -v ${PWD}:${PWD} -w ${PWD}  --entrypoint /bin/bash   my_image  
#    ... where "my_image" is the full length image name (i.e: fastp:latest) or the specific "IMAGE ID" in your docker setup (docker image ls)
# OR run as default and it will use the internal entrypoint: 
#    docker run -it --rm --network="host" -v ${PWD}:${PWD} -w ${PWD}  my_image  --flags
#    Here is a full example with flags, running within the Docker:
#     /app/fastp -i testsample-pairsR1.fq.gz -I testsample-pairsR2.fq.gz -R testsample_fastP -h testsample.fastp_report.html 
#      --thread 12 --detect_adapter_for_pe --dedup --dup_calc_accuracy 4 -e 25 -l 35 --trim_poly_g --trim_poly_x -p -P 100
#############

# FROM scratch
FROM ubuntu:20.04
LABEL org.opencontainers.image.authors="mauricio.larota@corteva.com"

ARG DEBIAN_FRONTEND="noninteractive"
ARG TZ="UTC"
ENV TZ="${TZ}"

# Update the repository sources list
RUN apt-get update && apt-get install -y \
    wget \
    nano \
    && apt-get clean  && rm -rf /var/lib/apt/lists/*


# Verified version of 'fastp' to use.   0.23.2 as of Nov 2022.  Provide as cmdline argument to override
ARG FP_VERSION=0.23.2

# Get the precompiled package version wanted
#  fastp v0.23.1
WORKDIR /app
RUN  wget http://opengene.org/fastp/fastp.${FP_VERSION} \
    && mv fastp.${FP_VERSION} fastp \
    && chmod a+x ./fastp  

# Set run user/group as uid 2000 gid 3000 for use in KubeFarm
ARG USER=appuser
ARG USERGROUP=appgroup
ARG UID=2000
ARG GID=3000
RUN groupadd -r -g ${GID} ${USERGROUP}  &&  useradd -g ${GID} --uid=${UID} ${USER}
# USER appuser:appgroup
USER ${UID}:${GID}
ENTRYPOINT ["/app/fastp"]
